<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Bigwin Letter Sample</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FACB2D;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      table,
      td {
        background-color: #1E1F2A !important;
        background: linear-gradient(90deg, rgba(30, 31, 42, 1) 0%, rgba(30, 31, 42, 1) 100%) !important;
        color: #E1E1E1 !important;
      }

      h1,
      h2,
      h3,
      p {
        /* background-image: linear-gradient(90deg, #DCDCDC 0%, #DCDCDC 69%) !important;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent !important; */
        color: #E1E1E1 !important;
      }

      a {
        color: #FACB2D !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->


  <center
    style="width: 100%; table-layout: fixed; background-image: url('https://cdn.jsdelivr.net/gh/dmytro-selikhov/bigwin_kaasino_spicy_candies_rockblocks_eng@main/bg.jpg'); background-size: cover; background-color: #dde0e1; padding-top: 0px; padding-bottom: 0px;">


    <div style="max-width: 600px;">

      <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Bigwin Letter Sample
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td style=" padding:0px 0px 0px 0px;">
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#BDBDBD;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#25262b" align="center"
          style="background:#25262b;border-spacing:0!important;border-collapse:collapse!important;max-width:600px">
          <tr>
            <td align="center" style="padding:10px 20px">
              <a href="https://email.kaasino.com" target="_blank">
                <img src="https://mails.ams3.cdn.digitaloceanspaces.com/kaasino/logo.png" alt="Kaasino official logo"
                  style="width:170px;display:block;border:0">
              </a>
            </td>
          </tr>
        </table>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px; width: 100%;">
                  <img
                    src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bigwin_kaasino_spicy_candies_rockblocks_eng@main/part_1.png"
                    alt="Top part"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px; width: 100%;">
                  <img
                    src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bigwin_kaasino_spicy_candies_rockblocks_eng@main/part_2_eur_en.gif"
                    alt="Gif part"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px; width: 100%;">
                  <img
                    src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bigwin_kaasino_spicy_candies_rockblocks_eng@main/part_3.png"
                    alt="Description part"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" bgcolor="#1e1f2a" style="padding:0; background:#1e1f2a;">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
              bgcolor="#1e1f2a" style="max-width:600px; background:#1e1f2a; border:2px solid #A14B90;">
              <tr>
                <td valign="top" bgcolor="#1e1f2a"
                  style="background:#1e1f2a; padding:15px; text-align:center; font-family:Arial, sans-serif;">

                  <div
                    style="font-size:30px; font-weight:bold; color:#FFF500; margin-bottom:8px; text-transform:uppercase;">
                    &gt;&gt;<b style="color:#ffffff;"> GET YOUR 100FS</b> &lt;&lt;
                  </div>

                  <div
                    style="font-size:12px; background:#f44336; color:#ffffff; border-radius:10px; padding:4px 12px; display:inline-block; margin-bottom:8px;">
                    USE CODE:
                  </div>

                  <div style="font-size:28px; font-weight:bold; color:#FFF500; margin-top:4px; margin-bottom:8px;">
                    SPICY100
                  </div>

                  <div style="font-size:14px; color:#ffffff; margin-top:4px; line-height:20px;">
                    MIN DEP: <b style="color:#FFF500;">40 EUR</b> | WAGER: <b style="color:#FFF500;">X40</b> | MAX WIN:
                    <b style="color:#FFF500;">300 EUR</b><br>
                    100 FS ON GAME: <b>SPICY CANDIES ROCKBLOCKS (MASCOT)</b><br>
                    AVAILABLE: <b style="color:#FFF500;">11.09 – 13.09</b>
                  </div>

                </td>
              </tr>
            </table>
          </td>
        </tr>




        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px;">
                  <a href="https://old.kaasino.com/game/spicy-candies-rockblocks" target="_blank"
                    style="display: block; width: 100%; text-decoration: none;" title="Play Spicy Candies. Rockblocks">
                    <img
                      src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bigwin_kaasino_spicy_candies_rockblocks_eng@main/part_4.png"
                      alt="Spicy Candies. Rockblocks Game Button Image"
                      style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background: linear-gradient(90deg,rgba(51, 54, 61, 1) 0%, rgba(51, 54, 61, 1) 100%); max-width: 600px; width: 100%; padding:0px 0px 0px 0px; background-color: #33363d;">
              <!-- style="background-color: #443945; max-width: 600px; width: 100%; padding:0px 0px 0px 0px;"> -->

              <tr>
                <td align="center" style="padding:16px 20px;color:#fff;font-size:14px;line-height:20px">
                  Email: {{customer.email}}
                  <br>
                  <a href="https://email.kaasino.com/e/c/eyJlIjoxNjI4MTYsImVtYWlsX2lkIjoiZXhhbXBsZSIsImhyZWYiOiJodHRwczovL2thYXMuZ28ycGxheS5saW5rL3VzZXJzL2ZvcmdvdC1wYXNzd29yZD91dG1fY2FtcGFpZ249JTVCUFJPTU8lNUQrUHJlLVJlbGVhc2UrTWFzY290KyU3QytWSVArJTdDKzA2LjA5XHUwMDI2dXRtX2NvbnRlbnQ9JTVCUFJPTU8lNUQrUHJlLVJlbGVhc2UrTWFzY290KyU3QytWSVArJTdDKzA2LjA5K0Nvblx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsInQiOjE3NTcwODA2MzB9/8062b952ab656165264d61df113a23be42b4cb8dd55e8a4bf9d22423f7ef8189"
                    style="text-decoration:underline;color:#f5bf00;line-height:24px" target="_blank">Forgot
                    password?</a>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding:20px 10px;color:#E1E1E1;font-size:14px;line-height:20px">
                  Have trouble viewing this email?
                  <a href="https://dmytro-selikhov.github.io/bigwin_kaasino_spicy_candies_rockblocks_eng/"
                    style="color:inherit;text-decoration:underline" target="_blank" title="View on Website">View in
                    browser</a>
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="color:#E1E1E1;font-size:12px;line-height:18px;text-align:center;padding:10px 0">
                  🧀 Our messages - like a fine Edam.<br>
                  Delicate. Mild. Never too much<br>
                  Not your taste? <a
                    href="https://email.kaasino.…"
                    style="color:#E1E1E1;text-decoration:none" target="_blank">Unsubscribe</a> anytime<br>
                  <b>Who leaves the table, leaves the cheese.</b><br>
                  And we’d love to keep a lucky place for you
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:10px;color:#E1E1E1;font-size:12px;line-height:18px">
                  Copyright © 2025 Kaasino.com
                </td>
              </tr>


            </table>
          </td>
        </tr>

      </table>

      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

    </div>

  </center>

</body>

</html>